spring.application.name=V1_LMS-KitaBisa


spring.datasource.url=jdbc:mariadb://localhost:3306/lms_kita_bisa_v1
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
